bh_ID,facies_ID,top,bot
A1140,Clayey gravel,570.9,569.7
A1140,Gravel,569.7,566.2
A1140,Clayey gravel,566.2,560.2
A1140,Gravel,560.2,550.1
A1140,Sand,550.1,544.4
A1140,Gravel,544.4,533.9
A1257,others,553.15,552.95
A1257,Gravel,552.95,552.75
A1258,Gravel,564.3,553.0
A1259,Gravel,570.3,563.6999999999999
A1319,Gravel,534.96,525.46
A1319,Sand,525.46,521.96
A1321,Sand,536.2,532.0
A1321,Gravel,532.0,523.7
A133,Clay and silt,551.85,551.35
A133,Clayey gravel,551.35,544.15
A133,Gravel,544.15,543.25
A133,others,543.25,543.05
A133,Clayey gravel,543.05,541.15
A133,Gravel,541.15,535.85
A264,others,537.23,536.73
A264,Gravel,536.73,536.13
A264,others,536.13,535.53
A264,Clayey gravel,535.53,534.93
A264,Gravel,534.93,527.23
A264,Sand,527.23,525.93
A264,Clay and silt,525.93,525.53
A264,Sand,525.53,517.23
A528,others,557.2,556.4
A528,Clayey gravel,556.4,556.0
A528,Clay and silt,556.0,555.5
A528,Clayey gravel,555.5,547.7
A528,Sand,547.7,539.2
A528,Gravel,539.2,536.8
A528,Sand,536.8,534.2
A529,Gravel,552.1,550.9
A529,Clayey sand,550.9,549.45
A529,Clay and silt,549.45,548.9
A529,Gravel,548.9,547.35
A529,Clay and silt,547.35,545.6
A529,Gravel,545.6,544.1
A529,Clay and silt,544.1,543.7
A529,Gravel,543.7,540.5
A530,others,551.2,550.4
A530,Gravel,550.4,549.4
A530,Clayey gravel,549.4,545.7
A530,Clay and silt,545.7,544.9
A530,Clayey gravel,544.9,542.9
A530,Gravel,542.9,539.1
A530,Clay and silt,539.1,537.2
A530,Clayey sand,537.2,535.7
A531,Clay and silt,546.7,545.7
A531,others,545.7,545.2
A531,Gravel,545.2,543.6
A531,Sand,543.6,543.3
A531,Gravel,543.3,542.2
A531,Sand,542.2,541.8
A531,Clay and silt,541.8,541.3
A531,Sand,541.3,540.9
A531,Gravel,540.9,540.5
A531,Sand,540.5,540.3
A531,Gravel,540.3,539.2
A531,Clay and silt,539.2,534.7
A532,others,545.7,545.2
A532,Clayey sand,545.2,544.1
A532,Clay and silt,544.1,541.4
A532,Clayey gravel,541.4,540.7
A532,Clay and silt,540.7,540.5
A532,Clayey gravel,540.5,539.4
A532,Gravel,539.4,538.1
A532,Clayey gravel,538.1,537.2
A532,Clay and silt,537.2,537.0
A533,Gravel,552.8,545.3
A533,Sand,545.3,544.6
A533,Gravel,544.6,541.1
A533,Sand,541.1,540.8
A533,Gravel,540.8,539.5
A533,Clayey gravel,539.5,539.35
A533,Gravel,539.35,535.4
A533,Sand,535.4,528.5
A533,Gravel,528.5,528.0
A533,Sand,528.0,526.8
A533,Gravel,526.8,526.05
A533,others,526.05,525.9
A533,Gravel,525.9,522.8
A7068,Clayey sand,532.4,518.6
A7069,others,531.7,531.0
A7069,Sand,531.0,529.3
A7069,Clay and silt,529.3,519.7
A7111,Clayey sand,541.17,538.77
A7111,Clayey gravel,538.77,536.02
A7141,others,530.2,528.1
A7141,Gravel,528.1,526.0
A7296,Clayey gravel,551.1,549.9
A7296,Gravel,549.9,548.0
A7296,Clayey sand,548.0,546.6
A7296,Clayey gravel,546.6,545.9
A7296,Sand,545.9,545.1
A7296,Gravel,545.1,544.0
A7296,Clayey gravel,544.0,543.1
A7296,Gravel,543.1,542.2
A7296,Clayey gravel,542.2,540.8
A7296,Gravel,540.8,540.0
A7296,Sand,540.0,538.4
A7296,Gravel,538.4,537.1
A7296,Sand,537.1,535.7
A7296,Gravel,535.7,532.4
A7296,Sand,532.4,532.1
A7296,Gravel,532.1,525.6
A7296,Sand,525.6,521.4
A7296,Gravel,521.4,519.1
A7296,Sand,519.1,513.1
A76,others,535.9,530.9
A76,Gravel,530.9,518.1
A76,Clay and silt,518.1,514.9
A76,Sand,514.9,510.9
A77,others,535.03,531.53
A77,Gravel,531.53,516.83
A77,Sand,516.83,516.03
A77,Gravel,516.03,512.53
A77,Sand,512.53,509.73
A77,Gravel,509.73,506.93
A77,Sand,506.93,505.03
A78,others,532.82,531.82
A78,Gravel,531.82,526.82
A78,others,526.82,525.42
A78,Gravel,525.42,523.02
A78,Sand,523.02,521.62
A78,Gravel,521.62,519.22
A78,Sand,519.22,518.32
A78,Gravel,518.32,514.82
A78,Sand,514.82,510.82
A78,Gravel,510.82,510.22
A78,Sand,510.22,499.12
A78,Gravel,499.12,498.22
A78,Sand,498.22,492.9200000000001
A79,others,532.54,530.34
A79,Gravel,530.34,510.54
A79,Sand,510.54,509.74
A79,Gravel,509.74,508.04
A79,Sand,508.04,506.84
A79,Gravel,506.84,505.34
A79,Sand,505.34,497.54
A80,others,532.82,531.82
A80,Gravel,531.82,518.02
A80,Sand,518.02,512.62
A80,Gravel,512.62,510.52
A80,Sand,510.52,502.8200000000001
A81,others,536.13,531.13
A81,Gravel,531.13,523.13
A81,Sand,523.13,517.93
A81,Gravel,517.93,514.63
A81,Sand,514.63,504.63
A81,Gravel,504.63,503.13
A81,Sand,503.13,501.13
AKB_2001,Gravel,528.5,528.0
AKB_2001,Sand,528.0,527.1
AKB_2001,Gravel,527.1,519.4
AKB_2001,Sand,519.4,519.0
AKB_2002,Clay and silt,552.1,550.9
AKB_2002,Sand,550.9,549.5
AKB_2002,Gravel,549.5,548.1
AKB_2002,Clay and silt,548.1,545.2
AKB_2002,Sand,545.2,540.1
AKB_2002,Clay and silt,540.1,518.85
AKB_2005,Gravel,539.32,527.87
AKB_2005,Sand,527.87,526.22
AKB_2005,Gravel,526.22,510.42
AKB_2005,Sand,510.42,506.32
AKB_2005,Clay and silt,506.32,503.3200000000001
AKB_2006,Sand,543.7,542.6
AKB_2006,Clayey sand,542.6,541.4
AKB_2006,Sand,541.4,540.8
AKB_2006,Clayey gravel,540.8,540.4
AKB_2006,Clayey sand,540.4,540.0
AKB_2006,Clay and silt,540.0,539.7
AKB_2006,Clayey sand,539.7,539.3
AKB_2006,Sand,539.3,539.1
AKB_2006,Clayey sand,539.1,538.2
AKB_2006,Gravel,538.2,531.9
AKB_2006,Clay and silt,531.9,529.7
AKB_2009,Gravel,526.4,521.55
AKB_2009,Sand,521.55,521.0
AKB_2009,Clay and silt,521.0,516.3
AKB_2012,Clayey sand,572.4,566.4
AKB_2012,Gravel,566.4,556.6
AKB_2012,Sand,556.6,556.4
AKB_2012,Gravel,556.4,554.3
AKB_2012,Clayey sand,554.3,553.8
AKB_2012,Gravel,553.8,548.6
AKB_2012,Clayey sand,548.6,546.5
AKB_2012,Gravel,546.5,540.7
AKB_2012,Clayey sand,540.7,534.7
AKB_2012,Gravel,534.7,534.6
AKB_2012,Clayey sand,534.6,531.7
AKB_2012,Gravel,531.7,530.6
AKB_2012,Clayey sand,530.6,529.9
AKB_2012,Clayey gravel,529.9,526.7
AKB_2012,Clayey sand,526.7,526.1
AKB_2012,Gravel,526.1,521.35
AKB_2012,Clayey sand,521.35,520.6
AKB_2012,Gravel,520.6,520.2
AKB_2012,Clayey sand,520.2,517.7
AKB_2012,Gravel,517.7,517.1
AKB_2012,Clayey sand,517.1,507.2
AKB_2012,Clayey gravel,507.2,506.2
AKB_2012,Clayey sand,506.2,504.4
AKB_2012,Clayey gravel,504.4,503.6
AKB_2012,Clayey sand,503.6,482.4
AKB_2013,others,547.61,547.26
AKB_2013,Clayey gravel,547.26,546.16
AKB_2013,Gravel,546.16,541.16
AKB_2013,others,541.16,538.36
AKB_2013,Clayey gravel,538.36,537.26
AKB_2013,Gravel,537.26,532.5
AKB_2014,Gravel,528.3,523.3
AKB_2014,Sand,523.3,517.8
AKB_2014,Clayey sand,517.8,517.3
AKB_2014,Sand,517.3,514.8
AKB_2014,Gravel,514.8,514.0
AKB_2014,Sand,514.0,510.3
AKB_2016,Clay and silt,540.3,539.7
AKB_2016,Clayey gravel,539.7,539.4
AKB_2016,Gravel,539.4,535.0
AKB_2017,Clay and silt,540.7,538.45
AKB_2017,Clayey gravel,538.45,536.7
AKB_2017,Gravel,536.7,534.2
AKB_2018,Gravel,528.3,527.2
AKB_2018,Clayey gravel,527.2,524.9
AKB_2018,Gravel,524.9,524.5
AKB_2018,Clayey gravel,524.5,523.7
AKB_2018,Gravel,523.7,522.9
AKB_2018,Clayey gravel,522.9,522.0
AKB_2018,Gravel,522.0,519.4
AKB_2018,Clayey sand,519.4,516.3
AKB_2022,others,537.33,537.08
AKB_2022,Sand,537.08,536.83
AKB_2022,Clay and silt,536.83,535.93
AKB_2022,Clayey sand,535.93,535.23
AKB_2022,Clayey gravel,535.23,534.93
AKB_2022,Clayey sand,534.93,534.63
AKB_2022,Gravel,534.63,534.23
AKB_2022,Clay and silt,534.23,533.53
AKB_2022,Clayey gravel,533.53,532.83
AKB_2022,Gravel,532.83,526.83
AKB_2022,Clay and silt,526.83,525.93
AKB_2022,Sand,525.93,524.83
AKB_2022,Clayey sand,524.83,524.23
AKB_2022,Clayey gravel,524.23,523.83
AKB_2022,Clayey sand,523.83,523.33
AKB_2022,Clayey gravel,523.33,523.03
AKB_2022,Gravel,523.03,521.23
AKB_2022,Clayey gravel,521.23,520.23
AKB_2022,Sand,520.23,519.33
AKB_2022,Gravel,519.33,517.33
AKB_2022,Clayey gravel,517.33,516.13
AKB_2022,Gravel,516.13,515.33
AKB_2022,Sand,515.33,512.83
AKB_2023,Clayey sand,563.74,563.44
AKB_2023,Clay and silt,563.44,562.84
AKB_2023,Sand,562.84,562.44
AKB_2023,Gravel,562.44,557.24
AKB_2023,Sand,557.24,556.04
AKB_2023,Gravel,556.04,554.24
AKB_2023,Sand,554.24,553.14
AKB_2023,Gravel,553.14,532.24
AKB_2023,Clayey gravel,532.24,525.54
AKB_2023,Clay and silt,525.54,525.14
AKB_2023,Clayey gravel,525.14,520.14
AKB_2023,Sand,520.14,518.04
AKB_2023,Clay and silt,518.04,517.04
AKB_2023,Sand,517.04,515.54
AKB_2023,Clay and silt,515.54,512.94
AKB_2026,Clayey sand,542.2,539.5
AKB_2026,Gravel,539.5,536.0
AKB_2027,others,531.8,531.5
AKB_2027,Clay and silt,531.5,530.3
AKB_2027,Gravel,530.3,522.8
AKB_2027,Sand,522.8,522.1
AKB_2027,Clay and silt,522.1,521.8
AKB_2028,others,533.0,532.6
AKB_2028,Sand,532.6,531.0
AKB_2028,Gravel,531.0,527.8
AKB_2028,Sand,527.8,527.5
AKB_2031,Clay and silt,544.17,542.87
AKB_2031,Clayey gravel,542.87,541.87
AKB_2031,Sand,541.87,540.57
AKB_2031,Clay and silt,540.57,538.97
AKB_2031,Sand,538.97,538.67
AKB_2031,Clay and silt,538.67,537.27
AKB_2031,others,537.27,537.17
AKB_2031,Clayey gravel,537.17,531.67
AKB_2031,Gravel,531.67,528.17
AKB_2038,Gravel,541.3,541.1
AKB_2038,Clay and silt,541.1,538.2
AKB_2038,Sand,538.2,537.6
AKB_2038,Gravel,537.6,536.2
AKB_2038,Clayey gravel,536.2,531.8
AKB_2038,Gravel,531.8,531.3
AKB_2038,Clayey gravel,531.3,530.6
AKB_2038,Sand,530.6,529.3
AKB_2040,Clay and silt,541.0,519.1
AKB_2040,Sand,519.1,511.0
AKB_2040,Clayey gravel,511.0,508.1
AKB_2040,Gravel,508.1,507.0
AKB_2040,Clayey gravel,507.0,492.0
AKB_2040,Gravel,492.0,487.0
AKB_2040,Sand,487.0,471.0
AKB_2045,others,541.8,540.85
AKB_2045,Gravel,540.85,533.2
AKB_2045,Clayey gravel,533.2,532.95
AKB_2045,Gravel,532.95,532.25
AKB_2045,Sand,532.25,530.1
AKB_2045,Gravel,530.1,521.3
AKB_2047,Clay and silt,530.0,529.2
AKB_2047,Gravel,529.2,524.3
AKB_2047,Clay and silt,524.3,519.5
AKB_2050,Gravel,530.39,525.79
AKB_2050,Clay and silt,525.79,525.09
AKB_2050,Sand,525.09,522.59
AKB_2050,Clay and silt,522.59,522.19
AKB_2050,Sand,522.19,513.89
AKB_2050,Clay and silt,513.89,508.39
AKB_2052,Clay and silt,542.45,542.05
AKB_2052,Sand,542.05,541.3
AKB_2052,Gravel,541.3,539.65
AKB_2052,Clayey gravel,539.65,538.45
AKB_2052,Clay and silt,538.45,538.15
AKB_2052,Clayey gravel,538.15,537.55
AKB_2052,Gravel,537.55,535.15
AKB_2052,Sand,535.15,534.45
AKB_2052,Gravel,534.45,533.45
AKB_2052,Clay and silt,533.45,530.35
AKB_2053,Gravel,542.02,541.32
AKB_2053,Clayey gravel,541.32,540.42
AKB_2053,Gravel,540.42,530.92
AKB_2053,Sand,530.92,527.02
AKB_2055,Gravel,533.46,532.26
AKB_2055,Clayey gravel,532.26,530.56
AKB_2055,Clayey sand,530.56,529.46
AKB_2055,Gravel,529.46,523.46
AKB_2056,Clayey gravel,563.03,560.53
AKB_2056,Clayey sand,560.53,560.03
AKB_2056,Clayey gravel,560.03,556.53
AKB_2056,Clayey sand,556.53,555.53
AKB_2056,Clayey gravel,555.53,553.73
AKB_2056,Gravel,553.73,552.43
AKB_2056,Clayey gravel,552.43,551.83
AKB_2056,Clayey sand,551.83,551.43
AKB_2056,Clayey gravel,551.43,548.23
AKB_2056,Gravel,548.23,545.93
AKB_2056,Sand,545.93,545.83
AKB_2056,Gravel,545.83,543.73
AKB_2056,Clayey gravel,543.73,538.53
AKB_2056,Clayey sand,538.53,538.23
AKB_2056,Clayey gravel,538.23,537.93
AKB_2056,Clayey sand,537.93,537.43
AKB_2056,Gravel,537.43,536.13
AKB_2056,Clayey sand,536.13,536.03
AKB_2056,Gravel,536.03,532.53
AKB_2056,Clayey sand,532.53,532.13
AKB_2056,Gravel,532.13,531.53
AKB_2056,Clayey sand,531.53,531.33
AKB_2056,Gravel,531.33,529.13
AKB_2056,Clayey sand,529.13,528.93
AKB_2056,Gravel,528.93,525.23
AKB_2056,Clayey sand,525.23,525.03
AKB_2056,Gravel,525.03,519.23
AKB_2056,Clayey sand,519.23,518.93
AKB_2056,Gravel,518.93,517.03
AKB_2056,Sand,517.03,516.23
AKB_2056,Gravel,516.23,511.83
AKB_2056,Clayey sand,511.83,510.43
AKB_2056,Gravel,510.43,508.83
AKB_2056,Sand,508.83,507.73
AKB_2056,Gravel,507.73,505.03
AKB_2056,Sand,505.03,502.13
AKB_2056,Gravel,502.13,501.43
AKB_2056,Clayey sand,501.43,500.33
AKB_2056,Gravel,500.33,496.53
AKB_2056,Clayey sand,496.53,488.53
AKB_2056,Gravel,488.53,488.33
AKB_2056,Clayey sand,488.33,477.83
AKB_2056,Gravel,477.83,477.53
AKB_2056,Clayey sand,477.53,472.03
AKB_2058,others,537.6,537.2
AKB_2058,Clay and silt,537.2,535.6
AKB_2058,Gravel,535.6,532.8
AKB_2058,Clayey sand,532.8,532.1
AKB_2058,Gravel,532.1,528.2
AKB_2058,Clayey sand,528.2,526.6
AKB_2058,Gravel,526.6,526.1
AKB_2058,Clay and silt,526.1,525.6
AKB_2061,others,531.85,531.75
AKB_2061,Clay and silt,531.75,530.05
AKB_2061,Sand,530.05,529.85
AKB_2061,Gravel,529.85,522.35
AKB_2061,Sand,522.35,519.85
AKB_2072,Gravel,526.51,520.71
AKB_2072,Clay and silt,520.71,513.51
AKB_2074,Clayey gravel,544.12,542.67
AKB_2074,Clayey sand,542.67,540.32
AKB_2074,Clayey gravel,540.32,539.52
AKB_2074,Clay and silt,539.52,538.72
AKB_2074,Clayey gravel,538.72,533.92
AKB_2075,others,561.88,561.78
AKB_2075,Sand,561.78,560.78
AKB_2075,Clay and silt,560.78,558.28
AKB_2075,Sand,558.28,557.58
AKB_2075,others,557.58,557.38
AKB_2075,Gravel,557.38,556.98
AKB_2075,others,556.98,556.78
AKB_2075,Clayey gravel,556.78,556.28
AKB_2075,Clayey sand,556.28,554.88
AKB_2075,Clayey gravel,554.88,553.18
AKB_2075,Clayey sand,553.18,552.08
AKB_2075,Clayey gravel,552.08,543.18
AKB_2075,Sand,543.18,542.58
AKB_2075,Gravel,542.58,535.48
AKB_2075,Clayey gravel,535.48,517.28
AKB_2075,Sand,517.28,516.38
AKB_2075,Gravel,516.38,515.88
AKB_2075,Clayey sand,515.88,515.08
AKB_2075,Sand,515.08,514.68
AKB_2075,Clay and silt,514.68,511.68
AKB_2088,Gravel,535.53,531.63
AKB_2088,Sand,531.63,531.43
AKB_2088,Clay and silt,531.43,523.53
AKB_2090,Gravel,537.4,535.9
AKB_2090,Sand,535.9,535.6
AKB_2090,Gravel,535.6,530.2
AKB_2090,others,530.2,529.7
AKB_2090,Gravel,529.7,525.1999999999999
AKB_2091,Clayey gravel,540.6,539.8
AKB_2091,Clay and silt,539.8,539.3
AKB_2091,Sand,539.3,539.1
AKB_2091,Clay and silt,539.1,538.3
AKB_2091,Clayey gravel,538.3,537.6
AKB_2091,Gravel,537.6,533.2
AKB_2091,Clayey gravel,533.2,532.6
AKB_2091,Clay and silt,532.6,530.2
AKB_2098,Clay and silt,539.31,534.91
AKB_2098,Clayey sand,534.91,534.11
AKB_2098,Gravel,534.11,529.31
AKB_2105,others,535.15,533.75
AKB_2105,Clayey gravel,533.75,532.55
AKB_2105,Gravel,532.55,523.15
AKB_2105,Clay and silt,523.15,521.15
AKB_2109,others,539.6,539.3
AKB_2109,Clayey sand,539.3,538.9
AKB_2109,others,538.9,538.8
AKB_2109,Sand,538.8,535.9
AKB_2109,Clayey gravel,535.9,535.4
AKB_2109,Clay and silt,535.4,535.1
AKB_2109,Clayey gravel,535.1,534.6
AKB_2109,Clay and silt,534.6,532.3
AKB_2109,Clayey sand,532.3,531.9
AKB_2109,Clay and silt,531.9,528.9
AKB_2109,Clayey gravel,528.9,527.8
AKB_2109,Gravel,527.8,525.8
AKB_2109,Clayey gravel,525.8,524.9
AKB_2109,Gravel,524.9,524.5
AKB_2109,Clayey gravel,524.5,521.2
AKB_2109,Gravel,521.2,520.4
AKB_2109,Sand,520.4,519.9
AKB_2109,Gravel,519.9,518.2
AKB_2109,Sand,518.2,517.6
AKB_2109,Clayey gravel,517.6,517.1
AKB_2109,Gravel,517.1,515.7
AKB_2109,Sand,515.7,513.4
AKB_2109,Clayey gravel,513.4,513.0
AKB_2112,Sand,542.3,541.5
AKB_2112,Clay and silt,541.5,539.6
AKB_2112,Gravel,539.6,536.5
AKB_2113,Clayey gravel,544.61,544.11
AKB_2113,others,544.11,543.41
AKB_2113,Clayey gravel,543.41,542.41
AKB_2113,Gravel,542.41,541.71
AKB_2113,Sand,541.71,540.41
AKB_2113,Clay and silt,540.41,538.91
AKB_2113,others,538.91,538.51
AKB_2113,Clayey gravel,538.51,535.61
AKB_2113,Sand,535.61,534.61
AKB_2113,Gravel,534.61,523.91
AKB_2115,Gravel,534.4,531.7
AKB_2115,Clay and silt,531.7,530.9
AKB_2115,Gravel,530.9,530.6
AKB_2115,Clay and silt,530.6,529.1
AKB_2115,others,529.1,529.0
AKB_2115,Clay and silt,529.0,527.7
AKB_2115,others,527.7,527.5
AKB_2115,Clay and silt,527.5,524.4
AKB_2115,Gravel,524.4,519.1999999999999
AKB_2120,Clay and silt,540.7,539.5
AKB_2120,Gravel,539.5,537.8
AKB_2120,others,537.8,537.4
AKB_2120,Gravel,537.4,530.2
AKB_2121,Gravel,570.85,567.15
AKB_2121,Clayey sand,567.15,566.75
AKB_2121,Gravel,566.75,558.95
AKB_2121,Sand,558.95,557.05
AKB_2121,Gravel,557.05,550.25
AKB_2121,Clayey sand,550.25,548.85
AKB_2121,Gravel,548.85,548.65
AKB_2121,Sand,548.65,546.65
AKB_2121,Gravel,546.65,539.35
AKB_2121,Sand,539.35,539.25
AKB_2121,Clay and silt,539.25,528.85
AKB_2122,Clayey sand,536.6,535.9
AKB_2122,Gravel,535.9,531.5
AKB_2122,others,531.5,531.0
AKB_2122,Gravel,531.0,527.3
AKB_2122,Clay and silt,527.3,527.1
AKB_2122,Gravel,527.1,526.6
AKB_2130,Clayey gravel,540.6,539.8
AKB_2130,Clay and silt,539.8,538.4
AKB_2130,Gravel,538.4,531.6
AKB_2130,Clay and silt,531.6,529.4
AKB_2135,Clayey sand,563.3,562.8
AKB_2135,Clayey gravel,562.8,560.6
AKB_2135,Clayey sand,560.6,557.9
AKB_2135,Clay and silt,557.9,556.6
AKB_2135,others,556.6,556.1
AKB_2135,Clay and silt,556.1,554.1
AKB_2135,Gravel,554.1,551.9
AKB_2135,Clayey gravel,551.9,550.3
AKB_2135,Gravel,550.3,548.8
AKB_2135,Clayey gravel,548.8,548.1
AKB_2135,Gravel,548.1,547.6
AKB_2135,Clayey gravel,547.6,547.3
AKB_2135,Gravel,547.3,546.0
AKB_2135,Sand,546.0,544.7
AKB_2135,Clayey gravel,544.7,543.1
AKB_2135,Clay and silt,543.1,542.5
AKB_2135,Clayey gravel,542.5,537.6
AKB_2135,Sand,537.6,534.5
AKB_2135,Clay and silt,534.5,533.3
AKB_2135,Sand,533.3,533.1
AKB_2135,Clayey gravel,533.1,530.2
AKB_2135,Sand,530.2,528.8
AKB_2135,Clay and silt,528.8,526.5999999999999
AKB_2137,others,543.77,543.57
AKB_2137,Gravel,543.57,543.07
AKB_2137,Clay and silt,543.07,542.07
AKB_2137,Clayey sand,542.07,541.17
AKB_2137,Clay and silt,541.17,538.97
AKB_2137,Clayey gravel,538.97,538.77
AKB_2137,Gravel,538.77,522.77
AKB_2142,Gravel,543.0,542.4
AKB_2142,Clay and silt,542.4,542.1
AKB_2142,Gravel,542.1,531.2
AKB_2142,Clay and silt,531.2,528.85
AKB_2143,Sand,526.37,524.37
AKB_2143,Gravel,524.37,523.37
AKB_2143,Sand,523.37,522.37
AKB_2143,Clay and silt,522.37,514.37
AKB_2152,Gravel,583.0,579.9
AKB_2152,Clayey sand,579.9,579.8
AKB_2152,Gravel,579.8,577.2
AKB_2152,Clayey sand,577.2,576.7
AKB_2152,Gravel,576.7,575.3
AKB_2152,others,575.3,574.7
AKB_2152,Gravel,574.7,550.2
AKB_2152,Clayey sand,550.2,549.8
AKB_2152,Clayey gravel,549.8,549.5
AKB_2152,Clayey sand,549.5,549.4
AKB_2152,Clayey gravel,549.4,549.0
AKB_2152,Clayey sand,549.0,548.7
AKB_2152,Clayey gravel,548.7,548.3
AKB_2152,Clay and silt,548.3,543.0
AKB_2155,Clayey gravel,540.0,537.1
AKB_2155,Clayey sand,537.1,536.4
AKB_2155,Clayey gravel,536.4,533.6
AKB_2155,Gravel,533.6,528.15
AKB_2155,Clay and silt,528.15,525.3
AKB_2156,Clayey gravel,542.8,539.2
AKB_2156,Clay and silt,539.2,537.35
AKB_2156,Clayey sand,537.35,536.9
AKB_2156,others,536.9,536.7
AKB_2156,Clayey gravel,536.7,530.8
AKB_2162,others,570.4,569.3
AKB_2162,Gravel,569.3,558.4
AKB_2162,Clayey sand,558.4,557.3
AKB_2162,Gravel,557.3,554.2
AKB_2162,Clayey sand,554.2,553.7
AKB_2162,Gravel,553.7,552.2
AKB_2162,Clayey sand,552.2,551.4
AKB_2162,Gravel,551.4,550.6
AKB_2162,Clayey sand,550.6,549.6
AKB_2162,Gravel,549.6,541.3
AKB_2162,Clayey sand,541.3,539.6
AKB_2162,Gravel,539.6,538.1
AKB_2162,Clayey gravel,538.1,536.9
AKB_2162,Gravel,536.9,528.4
AKB_2163,Gravel,539.67,538.27
AKB_2163,Clayey sand,538.27,537.87
AKB_2163,Sand,537.87,537.47
AKB_2163,Gravel,537.47,536.67
AKB_2163,Clay and silt,536.67,534.87
AKB_2163,Sand,534.87,534.17
AKB_2163,Gravel,534.17,531.17
AKB_2163,Clay and silt,531.17,529.77
AKB_2163,Gravel,529.77,519.67
AKB_2164,Gravel,528.0,519.6
AKB_2164,Sand,519.6,517.0
AKB_2174,Clay and silt,540.15,539.05
AKB_2174,Sand,539.05,538.15
AKB_2174,Gravel,538.15,532.75
AKB_2174,Clay and silt,532.75,526.15
AKB_2176,others,548.26,547.86
AKB_2176,Gravel,547.86,539.21
AKB_2176,Clay and silt,539.21,538.16
AKB_2176,Clayey gravel,538.16,537.46
AKB_2176,Gravel,537.46,534.14
AKB_3447,others,535.84,535.79
AKB_3447,Gravel,535.79,535.44
AKB_3447,Clayey sand,535.44,534.89
AKB_3447,Gravel,534.89,530.64
AKB_3447,Clayey gravel,530.64,529.99
AKB_3447,Clayey sand,529.99,529.74
AKB_3447,Clay and silt,529.74,525.84
AKB_3447,Sand,525.84,525.34
AKB_3447,Clay and silt,525.34,521.84
AKB_3463,Gravel,538.87,528.67
AKB_3463,Sand,528.67,528.17
AKB_3463,Gravel,528.17,503.77
AKB_3463,Sand,503.77,502.67
AKB_3463,Clay and silt,502.67,499.37
AKB_3467,others,539.76,539.46
AKB_3467,Gravel,539.46,529.46
AKB_3467,Sand,529.46,526.16
AKB_3467,Clay and silt,526.16,524.56
AKB_3467,Sand,524.56,520.46
AKB_3467,Clay and silt,520.46,519.76
AKB_3488,Sand,544.7,544.4
AKB_3488,Gravel,544.4,544.1
AKB_3488,Clayey gravel,544.1,543.4
AKB_3488,Gravel,543.4,543.2
AKB_3488,Clayey gravel,543.2,542.7
AKB_3488,Gravel,542.7,541.7
AKB_3488,Clayey gravel,541.7,540.7
AKB_3488,Gravel,540.7,537.7
AKB_3488,Sand,537.7,532.7
