bh_ID,Strat,top,bot
A1140,Munsingen,570.9,565.05
A1140,glacio_lac + schlamm,565.05,560.2
A1140,Bumberg,560.2,533.9
A264,SUP,537.23,535.53
A264,YG,535.53,527.23
A264,LGL,527.23,517.23
A528,SUP,557.2,556.4
A528,Hangschutt_Bachschutt,556.4,547.7
A528,LGA,547.7,536.8
A528,LGL,536.8,534.2
A533,Munsingen,552.8,535.4
A533,Bumberg,535.4,522.8
A7296,Munsingen,551.1,540.8
A7296,Bumberg,540.8,513.1
A77,YG,535.03,528.03
A77,Bumberg,528.03,516.83
A77,Oppligen-Sand,516.83,505.03
A79,YG,532.54,530.34
A79,Bumberg,530.34,505.34
A79,Oppligen-Sand,505.34,497.53999999999996
A80,YG,532.82,531.82
A80,Bumberg,531.82,510.52
A80,Oppligen-Sand,510.52,502.82000000000005
AKB_2002,SUP,552.1,550.9
AKB_2002,Munsingen,550.9,545.2
AKB_2002,Oppligen-Sand,545.2,540.1
AKB_2002,Alte Seetone,540.1,518.85
AKB_2005,YG,539.32,526.22
AKB_2005,Bumberg,526.22,506.32
AKB_2005,Alte Seetone,506.32,503.32000000000005
AKB_2012,Munsingen,572.4,556.4
AKB_2012,Bumberg,556.4,491.7
AKB_2012,Alte Seetone,491.7,482.4
AKB_2022,SUP,537.33,535.23
AKB_2022,Munsingen,535.23,512.83
AKB_2023,SUP,563.74,562.84
AKB_2023,Munsingen,562.84,553.14
AKB_2023,Bumberg,553.14,518.04
AKB_2023,Alte Seetone,518.04,512.94
AKB_2040,Hangschutt_Bachschutt,541.0,520.1
AKB_2040,LGL,520.1,511.0
AKB_2040,LGM,511.0,508.1
AKB_2040,Bumberg,508.1,492.0
AKB_2040,Oppligen-Sand,492.0,487.0
AKB_2040,Alte Seetone,487.0,451.0
AKB_2045,SUP,541.8,540.85
AKB_2045,YG,540.85,521.3
AKB_2050,YG,530.39,513.89
AKB_2050,LGL,513.89,508.39
AKB_2056,Munsingen,563.03,558.83
AKB_2056,Bumberg,558.83,495.13
AKB_2056,Alte Seetone,495.13,472.03
AKB_2061,SUP,531.85,531.65
AKB_2061,YG,531.65,519.85
AKB_2075,SUP,561.88,556.28
AKB_2075,Munsingen,556.28,542.58
AKB_2075,Bumberg,542.58,515.08
AKB_2075,Alte Seetone,515.08,511.67999999999995
AKB_2109,SUP,539.6,538.8
AKB_2109,YG,538.8,533.6
AKB_2109,SUP,533.6,528.9
AKB_2109,YG,528.9,518.2
AKB_2109,Bumberg,518.2,513.0
AKB_2113,SUP,544.61,542.41
AKB_2113,Hangschutt_Bachschutt,542.41,540.41
AKB_2113,SUP,540.41,538.51
AKB_2113,LGA,538.51,523.91
AKB_2121,Munsingen,570.85,561.45
AKB_2121,Bumberg,561.45,539.25
AKB_2121,Alte Seetone,539.25,528.85
AKB_2135,SUP,563.3,554.1
AKB_2135,Munsingen,554.1,542.5
AKB_2135,Bumberg,542.5,529.7
AKB_2135,Alte Seetone,529.7,526.5999999999999
AKB_2137,SUP,543.77,541.17
AKB_2137,Hangschutt_Bachschutt,541.17,522.77
AKB_2152,Munsingen,583.0,548.3
AKB_2152,Alte Seetone,548.3,543.0
AKB_2162,SUP,570.4,569.3
AKB_2162,Munsingen,569.3,528.4
AKB_2163,SUP,539.67,534.87
AKB_2163,YG,534.87,531.17
AKB_2163,LGM,531.17,529.77
AKB_2163,Bumberg,529.77,519.67
AKB_3447,SUP,535.84,535.79
AKB_3447,YG,535.79,521.84
AKB_3463,YG,538.87,521.07
AKB_3463,LGA,521.07,503.77
AKB_3463,LGL,503.77,499.37
AKB_3467,SUP,539.76,539.46
AKB_3467,YG,539.46,523.66
AKB_3467,LGA,523.66,519.76
AKB_3488,YG,544.7,532.7
